# CleanDDDArchitecture

./: .gitignore  .gitmodules  CONTRIBUTORS.md  CleanArchitecture.sln  CleanDDDArchitecture.sln  CleanDDDArchitecture.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Jenkinsfile  LICENSE  Makefile  README.md  global.json
Domains/Account/Application/: Application.csproj
Domains/Account/Core/: Core.csproj  IAccountDomainConfiguration.cs  Role.cs
Domains/Account/CrossCutting/: AccountCrossCutting.cs  AccountDependencyInjectionRegistry.cs  CrossCutting.csproj  DependencyInjectionRegistry.cs  TokenAuthorisationHandler.cs  appsettings.account.Development.json  appsettings.account.Development.yaml  appsettings.account.Staging.yaml  appsettings.account.json  appsettings.account.yaml
Domains/Account/Infrastructure/: AccountDomainConfiguration.cs  AccountIdDeserializer.cs  Infrastructure.csproj
Domains/Shared/Application/: Application.csproj
Domains/Shared/Core/: AppSettings.cs  Core.csproj  JobQueue.cs
Domains/Shared/Infrastructure/: Infrastructure.csproj
Domains/Todo/Application/: Application.csproj
Domains/Todo/Core/: Core.csproj  ITodoDomainConfiguration.cs
Domains/Todo/CrossCutting/: CrossCutting.csproj  DependencyInjectionRegistry.cs  TodoCrossCutting.cs  TodoDependencyInjectionRegistry.cs
Domains/Todo/Infrastructure/: .gitignore  Infrastructure.csproj  TodoDomainConfiguration.cs
Domains/Weather/Application/: Application.csproj
Domains/Weather/Core/: Core.csproj
Domains/Weather/CrossCutting/: CrossCutting.csproj  DependencyInjectionRegistry.cs  TodoCrossCutting.cs  WeatherCrossCutting.cs  WeatherDependencyInjectionRegistry.cs  appsettings.weather.yaml
Domains/Weather/Infrastructure/: Infrastructure.csproj  WeatherDomainConfiguration.cs
Hosts/RestApi/Application/: .gitignore  AppBuilderConfiguration.cs  Application.csproj  ApplicationDbContextSeed.cs  DiApplication.cs  DiInfrastructure.cs  HangfireAuthorizationFilter.cs  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Development.yaml  appsettings.Production.yaml  appsettings.Staging.yaml  appsettings.json  appsettings.yaml
Hosts/RestApi/Core/: ApiConventions.cs  Core.csproj
Hosts/RestApi/DemoWorker/: CommonRegistry.cs  DemoWorker.csproj  Program.cs
Hosts/Worker/: CommonRegistry.cs  Program.cs  Worker.csproj  WorkerActivator.cs  appsettings.Development.yaml  appsettings.Staging.yaml  appsettings.yaml
hosts/RestApi/: .gitignore  Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
hosts/RestApi/Controllers/: Account.cs  ApiController.cs  Metal.cs  OidcConfiguration.cs  OidcConfigurationController.cs  User.cs  UserController.cs
hosts/RestApi/Filters/: ApiExceptionFilter.cs
hosts/RestApi/Middlewares/: CustomExceptionHandler.cs
hosts/RestApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
hosts/RestApi/Properties/: launchSettings.json
hosts/RestApi/Services/: CurrentUser.cs  CurrentUserService.cs
hosts/RestApi/Workers/: EventsConsumerWorker.cs
hosts/RestApi/wwwroot/: swagger.yaml
lib/Aviant.DDD.Application/: Aviant.DDD.Application.csproj  ICommand.cs  ICsvFileBuilder.cs  IDateTime.cs  IIdentityService.cs  Result.cs
lib/Aviant.DDD.Application/Behaviour/: UnhandledException.cs
lib/Aviant.DDD.Application/Behaviours/: LoggerBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
lib/Aviant.DDD.Application/Command/: Base.cs  Handler.cs  IHandler.cs
lib/Aviant.DDD.Application/Commands/: CommandBase.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs
lib/Aviant.DDD.Application/Event/: Dispatcher.cs
lib/Aviant.DDD.Application/Events/: EventDispatcher.cs  EventDispatcherBase.cs  EventEventDispatcherBase.cs
lib/Aviant.DDD.Application/Exception/: NotFound.cs  Validation.cs
lib/Aviant.DDD.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
lib/Aviant.DDD.Application/Identity/: ApplicationRole.cs  ApplicationRoleBase.cs  ApplicationUser.cs  ApplicationUserBase.cs  ICurrentUserService.cs  IIdentityService.cs  IService.cs  IdentityResult.cs
lib/Aviant.DDD.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs  MappingProfileBase.cs  Profile.cs  ProfileBase.cs
lib/Aviant.DDD.Application/Orchestration/: IOrchestrator.cs  Orchestrator.cs  RequestResult.cs
lib/Aviant.DDD.Application/Persistance/: IApplicationDbContext.cs  IApplicationDbContextBase.cs  IApplicationDbContextReadOnlyBase.cs
lib/Aviant.DDD.Application/Processors/: IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestPostProcessorBase.cs  RequestPreProcessorBase.cs
lib/Aviant.DDD.Application/Services/: HttpContextServiceProviderProxy.cs  ICsvFileBuilder.cs  IDateTimeService.cs
lib/Aviant.DDD.Domain/: Aviant.DDD.Domain.csproj  Dto.cs  Exception.cs  IContainer.cs  IDto.cs  IEntity.cs  IEto.cs  IEvent.cs  IException.cs  INotification.cs  INotifications.cs  IValueObject.cs  ServiceLocator.cs
lib/Aviant.DDD.Domain/Aggregate/: IId.cs  IRoot.cs  Id.cs  Root.cs
lib/Aviant.DDD.Domain/Aggregates/: AggregateId.cs  AggregateRoot.cs  IAggregateId.cs  IAggregateRoot.cs
lib/Aviant.DDD.Domain/Entities/: Auditable.cs  EntityBase.cs  IEntity.cs  ISoftDelete.cs
lib/Aviant.DDD.Domain/Entity/: Auditable.cs  Base.cs  ISoftDelete.cs  Interfaces.cs
lib/Aviant.DDD.Domain/Enum/: PriorityLevel.cs  State.cs
lib/Aviant.DDD.Domain/Enums/: PriorityLevel.cs  State.cs
lib/Aviant.DDD.Domain/Event/: Base.cs  EventHandler.cs  HaveEvents.cs  (+2 more)
lib/Aviant.DDD.Infrastructure/: ApiAuthorizationDbContext.cs  Aviant.DDD.Infrastructure.csproj  Dao.cs  IDao.cs
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Infrastructure/: AccountIdDeserializer.cs  DependencyInjection.cs  Infrastructure.csproj
src/Services/: DependencyInjection.cs  IService.cs  Service.cs  Services.csproj
(+841 files in other folders)
