<Project>
    <PropertyGroup Label="Common">
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Panagiotis Kosmidis</Authors>
        <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
        <Trademark>$(Authors)™</Trademark>
        <Product>$(Authors) Projects</Product>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/panosru/Aviant.DDD</PackageProjectUrl>
        <!--        <PackageIconUrl>https://github.com/panosru/Aviant.DDD/blob/master/package.ico</PackageIconUrl>-->
        <RepositoryUrl>https://github.com/panosru/Aviant.DDD</RepositoryUrl>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <NoWarn>$(NoWarn);CS1591;CS8618;CS8625;CS8603;CS8604</NoWarn>
        <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
        <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    </PropertyGroup>
</Project>