<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CleanDDDArchitecture.Domain</RootNamespace>
    <AssemblyName>CleanDDDArchitecture.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aviant.DDD.Domain" Version="1.0.0-alpha.2" />
  </ItemGroup>


</Project>
