<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CleanDDDArchitecture.Domain</RootNamespace>
    <AssemblyName>CleanDDDArchitecture.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Aviant.DDD\src\Domain\Domain.csproj" />
  </ItemGroup>


</Project>
