<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CleanDDDArchitecture.Domains.Weather.Application</RootNamespace>
        <AssemblyName>CleanDDDArchitecture.Domains.Weather.Application</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Library\Aviant.DDD\src\Application\Application.csproj" />
    </ItemGroup>
</Project>
