<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanDDDArchitecture.Domains.Todo.Infrastructure</RootNamespace>
        <AssemblyName>CleanDDDArchitecture.Domains.Todo.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Library\Aviant\src\Identity\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\SubDomains\TodoItem\Application\Application.csproj" />
        <ProjectReference Include="..\SubDomains\TodoList\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Persistence\Migrations\.gitkeep" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations" />
    </ItemGroup>

</Project>
