<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanDDDArchitecture.Domains.Todo.Core</RootNamespace>
        <AssemblyName>CleanDDDArchitecture.Domains.Todo.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Library\Aviant.DDD\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
