<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CleanDDDArchitecture.Application</RootNamespace>
    <AssemblyName>CleanDDDArchitecture.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aviant.DDD.Application" Version="1.0.0-alpha.1" />
  </ItemGroup>

</Project>
