<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanDDDArchitecture.Domains.Todo.CrossCutting</RootNamespace>
        <AssemblyName>CleanDDDArchitecture.Domains.Todo.CrossCutting</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubDomains\TodoItem\CrossCutting\CrossCutting.csproj" />
      <ProjectReference Include="..\SubDomains\TodoList\CrossCutting\CrossCutting.csproj" />
    </ItemGroup>

</Project>
