<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanDDDArchitecture.Domains.Todo.Application</RootNamespace>
        <AssemblyName>CleanDDDArchitecture.Domains.Todo.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Library\Aviant\src\Identity\Application\Application.csproj" />
      <ProjectReference Include="..\..\Shared\Application\Application.csproj" />
      <ProjectReference Include="..\SubDomains\TodoItem\Core\Core.csproj" />
      <ProjectReference Include="..\SubDomains\TodoList\Core\Core.csproj" />
    </ItemGroup>

</Project>
