<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanDDDArchitecture.Domains.Shared.Core</RootNamespace>
        <AssemblyName>CleanDDDArchitecture.Domains.Shared.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Library\Aviant.DDD\src\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Core" Version="1.4.0" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.4.0" />
      <PackageReference Include="EasyCaching.Redis" Version="1.4.0" />
    </ItemGroup>

</Project>
