<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanDDDArchitecture.Domains.Shared.Core</RootNamespace>
        <AssemblyName>CleanDDDArchitecture.Domains.Shared.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Library\Aviant\src\DDD\Core\Core.csproj" />
        <ProjectReference Include="..\..\..\Library\Aviant\src\Kernel\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0" />
    </ItemGroup>

</Project>
