<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanDDDArchitecture.Hosts.RestApi.Core</RootNamespace>
        <AssemblyName>CleanDDDArchitecture.Hosts.RestApi.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Library\Aviant\src\Kernel\Application\Application.csproj" />
    </ItemGroup>

</Project>
